%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=notification_password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/notification_database

kafka.bootstrap.servers=localhost:9092
kafka.notification.topic=moj_temat

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer