%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=notification_password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/notification_database
