%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=notification_password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/notification_database

quarkus.sqs.endpoint-override=http://localhost:4566

quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret

queue.url=http://localhost:4566/000000000000/my-queue